NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1yZWluZGVlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TTrLPsJiOap8tzgecEe6xr3b2dqLvbbvOuU8E63gsX

DATABASE_URL="postgresql://lingo_owner:Rxkcr9m7ICKD@ep-lingering-boat-a58r0oui.us-east-2.aws.neon.tech/lingo?sslmode=require"

